<!DOCTYPE HTML>
<html layout:decorator="layout/layout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="content">
	<div class="row">
        <div class="col-md-8 col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading">Create a new Alley Lights Out Incident</div>
					<div class="panel-body forms">
						<form method="post" class="form-group" action="/user/displayAlleyLightsOut">
                        <div class="form-group">
                            <label style="width: 25%;float: left" for="creation_date">Creation Date:&nbsp;</label> <input
                                class="form-control" style="width: 25%;float: left"type="date" name="creation_date"
                                id="creation_date" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="status">Status:&nbsp;</label> <input
                                class="form-control" type="text" name="status"
                                id="status" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="completion_date">Completion Date:&nbsp;</label> <input
                                class="form-control" type="date" name="completion_date"
                                id="completion_date" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="service_request_number">Service_Request_Number:&nbsp;</label> <input
                                class="form-control" type="text" name="service_request_number"
                                id="service_request_number" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="type_of_service_request">Type_of_Service_Request:&nbsp;</label> <input
                                class="form-control" type="text" name="type_of_service_request"
                                id="type_of_service_request" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="street_address">Stree_Address:&nbsp;</label> <input
                                class="form-control" type="text" name="street_address"
                                id="street_address" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="zip_code">ZIP_Code:&nbsp;</label> <input
                                class="form-control" type="text" name="zip_code"
                                id="zip_code" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="x_coordinate">X_Coordinate:&nbsp;</label> <input
                                class="form-control" type="number" step="any"  name="x_coordinate"
                                id="x_coordinate" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="y_coordinate">Y_Coordinate:&nbsp;</label> <input
                                class="form-control" type="number" step="any" name="y_coordinate"
                                id="y_coordinate" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="ward">Ward:&nbsp;</label> <input
                                class="form-control" type="number" name="ward"
                                id="ward" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="police_district">Police_District:&nbsp;</label> <input
                                class="form-control" type="number" name="police_district"
                                id="police_district" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="community_area">Community_Area:&nbsp;</label> <input
                                class="form-control" type="number" name="community_area"
                                id="community_area" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="latitude">Latitude:&nbsp;</label> <input
                                class="form-control" type="number" step="any"  name="latitude"
                                id="latitude" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="longitude">Longitude:&nbsp;</label> <input
                                class="form-control" type="number" step="any" name="longitude"
                                id="longitude" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="location">Location:&nbsp;</label> <input
                                class="form-control" type="number" step="any" name="location"
                                id="location" maxlength="50" />
                        </div>
                        <input class="btn btn-primary" type="submit" value="Insert" />
						</form>
					</div>
            </div>
        </div>
    </div>
    
    <form th:action="@{/user/newIncident}" method="get">
  		<button type="submit">Back</button>
	</form>
    
	</th:block>
</body>
</html>

















































