<!DOCTYPE HTML>
<html layout:decorator="layout/layout"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block layout:fragment="content">
	<div class="row">
        <div class="col-md-8 col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading">Find all the incidents that took place on a specific stret address and/or zip code</div>
					<div class="panel-body">
						<form method="post" class="form-group" action="/user/displayLocationSpecificRequests">
                        
                        <div class="form-group">
                            <label for="street_address">Street_Address:&nbsp;</label> <input
                                class="form-control" type="text" name="street_address"
                                id="street_address" maxlength="50" />
                        </div>

                        <div class="form-group">
                            <label for="zip_code">ZIP_Code:&nbsp;</label> <input
                                class="form-control" type="text" name="zip_code"
                                id="zip_code" maxlength="50" />
                        </div>

                        <input class="btn btn-primary" type="submit" value="Submit" />
						</form>
					</div>
            </div>
        </div>
    </div>
    
    <form th:action="@{/user/home}" method="get">
  		<button type="submit">Back</button>
	</form>
    
	</th:block>
</body>
</html>