<!DOCTYPE HTML>
<html layout:decorator="layout/layout"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Access Denied</title>
</head>
 
<body>
    <th:block layout:fragment="content">
      	<!-- Include _menu.html -->
     <!--   	<th:block th:include="/authentication/_menu"></th:block>  -->
       
 
    <h3 th:if="${message != null}" th:utext="${message}" style="color: red;"></h3>
 
 	<p>Logged in as:</p>
    <div th:if="${userInfo != null}" th:utext="${userInfo}"></div>
    
    <br/><br/>
    
    <form th:action="@{/welcome}" method="get">
  		<button type="submit">Back</button>
	</form>
    
    </th:block> 
</body>
 
</html>